2024-12-01 16:08:57 [INFO][org.hibernate.validator.internal.util.Version][<clinit>][21]-> HV000001: Hibernate Validator 8.0.1.Final
2024-12-01 16:08:57 [INFO][com.lihao.BlobApplication][logStarting][50]-> Starting BlobApplication using Java 19.0.2 with PID 13440 (D:\IDEProject\blob\target\classes started by lihao in D:\IDEProject\blob)
2024-12-01 16:08:57 [INFO][com.lihao.BlobApplication][logStartupProfileInfo][654]-> No active profile set, falling back to 1 default profile: "default"
2024-12-01 16:08:57 [INFO][org.springframework.boot.devtools.env.DevToolsPropertyDefaultsPostProcessor][logTo][252]-> Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-12-01 16:08:57 [INFO][org.springframework.boot.devtools.env.DevToolsPropertyDefaultsPostProcessor][logTo][252]-> For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-12-01 16:08:59 [INFO][org.springframework.data.repository.config.RepositoryConfigurationDelegate][multipleStoresDetected][295]-> Multiple Spring Data modules found, entering strict repository configuration mode
2024-12-01 16:08:59 [INFO][org.springframework.data.repository.config.RepositoryConfigurationDelegate][registerRepositoriesIn][143]-> Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2024-12-01 16:08:59 [INFO][org.springframework.data.repository.config.RepositoryConfigurationDelegate][registerRepositoriesIn][211]-> Finished Spring Data repository scanning in 40 ms. Found 0 Redis repository interfaces.
2024-12-01 16:09:00 [INFO][org.springframework.boot.web.embedded.tomcat.TomcatWebServer][initialize][109]-> Tomcat initialized with port 9090 (http)
2024-12-01 16:09:00 [INFO][org.apache.catalina.core.AprLifecycleListener][log][173]-> Loaded Apache Tomcat Native library [2.0.7] using APR version [1.7.4].
2024-12-01 16:09:00 [INFO][org.apache.catalina.core.AprLifecycleListener][log][173]-> OpenSSL successfully initialized [OpenSSL 3.0.13 30 Jan 2024]
2024-12-01 16:09:00 [INFO][org.apache.coyote.http11.Http11NioProtocol][log][173]-> Initializing ProtocolHandler ["http-nio-9090"]
2024-12-01 16:09:00 [INFO][org.apache.catalina.core.StandardService][log][173]-> Starting service [Tomcat]
2024-12-01 16:09:00 [INFO][org.apache.catalina.core.StandardEngine][log][173]-> Starting Servlet engine: [Apache Tomcat/10.1.25]
2024-12-01 16:09:01 [INFO][org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/blob]][log][173]-> Initializing Spring embedded WebApplicationContext
2024-12-01 16:09:01 [INFO][org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext][prepareWebApplicationContext][296]-> Root WebApplicationContext: initialization completed in 3437 ms
2024-12-01 16:09:03 [INFO][com.lihao.demo.current_limiting.base.AbstractCurrentLimitingStrategy][init][23]-> 注册限流策略：FixedWindowStrategy
2024-12-01 16:09:03 [INFO][com.lihao.demo.current_limiting.base.AbstractCurrentLimitingStrategy][init][23]-> 注册限流策略：LeakyBucketStrategy
2024-12-01 16:09:03 [INFO][com.lihao.demo.current_limiting.base.AbstractCurrentLimitingStrategy][init][23]-> 注册限流策略：SlideWindowStrategy
2024-12-01 16:09:03 [INFO][com.lihao.demo.current_limiting.base.AbstractCurrentLimitingStrategy][init][23]-> 注册限流策略：TokenBucketStrategy
2024-12-01 16:09:04 [INFO][org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer][startServer][59]-> LiveReload server is running on port 35729
2024-12-01 16:09:04 [INFO][org.apache.coyote.http11.Http11NioProtocol][log][173]-> Starting ProtocolHandler ["http-nio-9090"]
2024-12-01 16:09:04 [INFO][org.springframework.boot.web.embedded.tomcat.TomcatWebServer][start][241]-> Tomcat started on port 9090 (http) with context path '/blob'
2024-12-01 16:09:04 [INFO][com.lihao.BlobApplication][logStarted][56]-> Started BlobApplication in 8.205 seconds (process running for 11.755)
2024-12-01 16:09:04 [INFO][com.zaxxer.hikari.HikariDataSource][getConnection][110]-> HikariCPDatasource - Starting...
2024-12-01 16:09:05 [INFO][com.zaxxer.hikari.pool.HikariPool][checkFailFast][565]-> HikariCPDatasource - Added connection com.mysql.cj.jdbc.ConnectionImpl@5ebb120
2024-12-01 16:09:05 [INFO][com.zaxxer.hikari.HikariDataSource][getConnection][123]-> HikariCPDatasource - Start completed.
2024-12-01 16:11:16 [INFO][org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/blob]][log][173]-> Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-12-01 16:11:16 [INFO][org.springframework.web.servlet.DispatcherServlet][initServletBean][532]-> Initializing Servlet 'dispatcherServlet'
2024-12-01 16:11:16 [INFO][org.springframework.web.servlet.DispatcherServlet][initServletBean][554]-> Completed initialization in 2 ms
2024-12-01 16:11:17 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：LoginController.loginCon，耗时：387ms
2024-12-01 17:42:58 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：LoginController.loginCon，耗时：116ms
2024-12-01 17:50:24 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：LoginController.loginCon，耗时：124ms
2024-12-01 17:52:02 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：LoginController.loginCon，耗时：100ms
2024-12-01 17:53:21 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：LoginController.loginCon，耗时：103ms
2024-12-01 17:59:21 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：LoginController.loginCon，耗时：118ms
2024-12-01 18:03:49 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：LoginController.loginCon，耗时：135ms
2024-12-01 18:06:42 [WARN][org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver][logException][247]-> Resolved [io.jsonwebtoken.ExpiredJwtException: JWT expired 5978695398 milliseconds ago at 2024-09-23T05:21:47.000Z. Current time: 2024-12-01T10:06:42.398Z. Allowed clock skew: 0 milliseconds.]
2024-12-01 18:06:56 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：LoginController.loginCon，耗时：109ms
2024-12-01 18:07:14 [WARN][org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver][logException][247]-> Resolved [java.util.concurrent.CompletionException: java.lang.RuntimeException: com.lihao.exception.GlobalException: 服务器异常，请联系管理员处理！]
2024-12-01 18:07:20 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：39ms
2024-12-01 18:47:06 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：LoginController.loginCon，耗时：172ms
2024-12-01 18:47:07 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：46ms
2024-12-01 18:47:15 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：76ms
2024-12-01 18:47:16 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：16ms
2024-12-01 18:47:17 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：17ms
2024-12-01 18:47:26 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：19ms
2024-12-01 18:47:30 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：36ms
2024-12-01 18:47:32 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：20ms
2024-12-01 18:47:33 [WARN][org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver][logException][247]-> Resolved [java.util.concurrent.CompletionException: java.lang.RuntimeException: com.lihao.exception.GlobalException: 服务器异常，请联系管理员处理！]
2024-12-01 18:48:01 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：LoginController.loginCon，耗时：114ms
2024-12-01 18:48:02 [WARN][org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver][logException][247]-> Resolved [java.util.concurrent.CompletionException: java.lang.RuntimeException: com.lihao.exception.GlobalException: 服务器异常，请联系管理员处理！]
2024-12-01 18:49:21 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：LoginController.loginCon，耗时：115ms
2024-12-01 18:49:22 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：36ms
2024-12-01 18:49:32 [WARN][org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver][logException][247]-> Resolved [java.util.concurrent.CompletionException: java.lang.RuntimeException: com.lihao.exception.GlobalException: 服务器异常，请联系管理员处理！]
2024-12-01 18:50:11 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：LoginController.loginCon，耗时：129ms
2024-12-01 18:50:15 [WARN][org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver][logException][247]-> Resolved [java.util.concurrent.CompletionException: java.lang.RuntimeException: com.lihao.exception.GlobalException: 服务器异常，请联系管理员处理！]
2024-12-01 18:50:56 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：LoginController.loginCon，耗时：129ms
2024-12-01 18:51:14 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：17404ms
2024-12-01 18:51:14 [ERROR][org.springframework.scheduling.support.TaskUtils$LoggingErrorHandler][handleError][95]-> Unexpected error occurred in scheduled task
org.springframework.dao.QueryTimeoutException: Redis command timed out
	at org.springframework.data.redis.connection.lettuce.LettuceExceptionConverter.convert(LettuceExceptionConverter.java:68)
	at org.springframework.data.redis.connection.lettuce.LettuceExceptionConverter.convert(LettuceExceptionConverter.java:41)
	at org.springframework.data.redis.PassThroughExceptionTranslationStrategy.translate(PassThroughExceptionTranslationStrategy.java:40)
	at org.springframework.data.redis.FallbackExceptionTranslationStrategy.translate(FallbackExceptionTranslationStrategy.java:38)
	at org.springframework.data.redis.connection.lettuce.LettuceConnection.convertLettuceAccessException(LettuceConnection.java:308)
	at org.springframework.data.redis.connection.lettuce.LettuceConnection.await(LettuceConnection.java:1026)
	at org.springframework.data.redis.connection.lettuce.LettuceConnection.lambda$doInvoke$3(LettuceConnection.java:445)
	at org.springframework.data.redis.connection.lettuce.LettuceInvoker$Synchronizer.invoke(LettuceInvoker.java:665)
	at org.springframework.data.redis.connection.lettuce.LettuceInvoker.just(LettuceInvoker.java:94)
	at org.springframework.data.redis.connection.lettuce.LettuceHashCommands.hGetAll(LettuceHashCommands.java:103)
	at org.springframework.data.redis.connection.DefaultedRedisConnection.hGetAll(DefaultedRedisConnection.java:1381)
	at org.springframework.data.redis.core.DefaultHashOperations.lambda$entries$18(DefaultHashOperations.java:235)
	at org.springframework.data.redis.core.RedisTemplate.execute(RedisTemplate.java:396)
	at org.springframework.data.redis.core.RedisTemplate.execute(RedisTemplate.java:363)
	at org.springframework.data.redis.core.AbstractOperations.execute(AbstractOperations.java:97)
	at org.springframework.data.redis.core.DefaultHashOperations.entries(DefaultHashOperations.java:235)
	at com.lihao.redis.RedisUtils.hgetAll(RedisUtils.java:194)
	at com.lihao.service.ScheduledService.storageApi(ScheduledService.java:34)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:354)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:768)
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:123)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:392)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:768)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:720)
	at com.lihao.service.ScheduledService$$SpringCGLIB$$0.storageApi(<generated>)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at org.springframework.scheduling.support.ScheduledMethodRunnable.runInternal(ScheduledMethodRunnable.java:130)
	at org.springframework.scheduling.support.ScheduledMethodRunnable.lambda$run$2(ScheduledMethodRunnable.java:124)
	at io.micrometer.observation.Observation.observe(Observation.java:499)
	at org.springframework.scheduling.support.ScheduledMethodRunnable.run(ScheduledMethodRunnable.java:124)
	at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)
	at java.base/java.util.concurrent.FutureTask.runAndReset$$$capture(FutureTask.java:358)
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1589)
Caused by: io.lettuce.core.RedisCommandTimeoutException: Command timed out after 2 second(s)
	at io.lettuce.core.internal.ExceptionFactory.createTimeoutException(ExceptionFactory.java:59)
	at io.lettuce.core.internal.Futures.awaitOrCancel(Futures.java:246)
	at io.lettuce.core.LettuceFutures.awaitOrCancel(LettuceFutures.java:74)
	at org.springframework.data.redis.connection.lettuce.LettuceConnection.await(LettuceConnection.java:1024)
	... 39 common frames omitted
2024-12-01 18:51:29 [ERROR][org.springframework.scheduling.support.TaskUtils$LoggingErrorHandler][handleError][95]-> Unexpected error occurred in scheduled task
org.springframework.dao.QueryTimeoutException: Redis command timed out
	at org.springframework.data.redis.connection.lettuce.LettuceExceptionConverter.convert(LettuceExceptionConverter.java:68)
	at org.springframework.data.redis.connection.lettuce.LettuceExceptionConverter.convert(LettuceExceptionConverter.java:41)
	at org.springframework.data.redis.PassThroughExceptionTranslationStrategy.translate(PassThroughExceptionTranslationStrategy.java:40)
	at org.springframework.data.redis.FallbackExceptionTranslationStrategy.translate(FallbackExceptionTranslationStrategy.java:38)
	at org.springframework.data.redis.connection.lettuce.LettuceConnection.convertLettuceAccessException(LettuceConnection.java:308)
	at org.springframework.data.redis.connection.lettuce.LettuceConnection.await(LettuceConnection.java:1026)
	at org.springframework.data.redis.connection.lettuce.LettuceConnection.lambda$doInvoke$3(LettuceConnection.java:445)
	at org.springframework.data.redis.connection.lettuce.LettuceInvoker$Synchronizer.invoke(LettuceInvoker.java:665)
	at org.springframework.data.redis.connection.lettuce.LettuceInvoker.just(LettuceInvoker.java:94)
	at org.springframework.data.redis.connection.lettuce.LettuceHashCommands.hGetAll(LettuceHashCommands.java:103)
	at org.springframework.data.redis.connection.DefaultedRedisConnection.hGetAll(DefaultedRedisConnection.java:1381)
	at org.springframework.data.redis.core.DefaultHashOperations.lambda$entries$18(DefaultHashOperations.java:235)
	at org.springframework.data.redis.core.RedisTemplate.execute(RedisTemplate.java:396)
	at org.springframework.data.redis.core.RedisTemplate.execute(RedisTemplate.java:363)
	at org.springframework.data.redis.core.AbstractOperations.execute(AbstractOperations.java:97)
	at org.springframework.data.redis.core.DefaultHashOperations.entries(DefaultHashOperations.java:235)
	at com.lihao.redis.RedisUtils.hgetAll(RedisUtils.java:194)
	at com.lihao.service.ScheduledService.storageApi(ScheduledService.java:34)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:354)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:768)
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:123)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:392)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:768)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:720)
	at com.lihao.service.ScheduledService$$SpringCGLIB$$0.storageApi(<generated>)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at org.springframework.scheduling.support.ScheduledMethodRunnable.runInternal(ScheduledMethodRunnable.java:130)
	at org.springframework.scheduling.support.ScheduledMethodRunnable.lambda$run$2(ScheduledMethodRunnable.java:124)
	at io.micrometer.observation.Observation.observe(Observation.java:499)
	at org.springframework.scheduling.support.ScheduledMethodRunnable.run(ScheduledMethodRunnable.java:124)
	at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)
	at java.base/java.util.concurrent.FutureTask.runAndReset$$$capture(FutureTask.java:358)
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1589)
Caused by: io.lettuce.core.RedisCommandTimeoutException: Command timed out after 2 second(s)
	at io.lettuce.core.internal.ExceptionFactory.createTimeoutException(ExceptionFactory.java:59)
	at io.lettuce.core.internal.Futures.awaitOrCancel(Futures.java:246)
	at io.lettuce.core.LettuceFutures.awaitOrCancel(LettuceFutures.java:74)
	at org.springframework.data.redis.connection.lettuce.LettuceConnection.await(LettuceConnection.java:1024)
	... 39 common frames omitted
2024-12-01 18:51:30 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：7919ms
2024-12-01 18:51:38 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：3348ms
2024-12-01 18:51:48 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：7747ms
2024-12-01 18:51:52 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：20ms
2024-12-01 18:52:43 [WARN][com.zaxxer.hikari.pool.HikariPool][run][804]-> HikariCPDatasource - Thread starvation or clock leap detected (housekeeper delta=1m4s263ms43µs200ns).
2024-12-01 18:52:45 [ERROR][org.springframework.scheduling.support.TaskUtils$LoggingErrorHandler][handleError][95]-> Unexpected error occurred in scheduled task
org.springframework.dao.QueryTimeoutException: Redis command timed out
	at org.springframework.data.redis.connection.lettuce.LettuceExceptionConverter.convert(LettuceExceptionConverter.java:68)
	at org.springframework.data.redis.connection.lettuce.LettuceExceptionConverter.convert(LettuceExceptionConverter.java:41)
	at org.springframework.data.redis.PassThroughExceptionTranslationStrategy.translate(PassThroughExceptionTranslationStrategy.java:40)
	at org.springframework.data.redis.FallbackExceptionTranslationStrategy.translate(FallbackExceptionTranslationStrategy.java:38)
	at org.springframework.data.redis.connection.lettuce.LettuceConnection.convertLettuceAccessException(LettuceConnection.java:308)
	at org.springframework.data.redis.connection.lettuce.LettuceConnection.await(LettuceConnection.java:1026)
	at org.springframework.data.redis.connection.lettuce.LettuceConnection.lambda$doInvoke$3(LettuceConnection.java:445)
	at org.springframework.data.redis.connection.lettuce.LettuceInvoker$Synchronizer.invoke(LettuceInvoker.java:665)
	at org.springframework.data.redis.connection.lettuce.LettuceInvoker.just(LettuceInvoker.java:94)
	at org.springframework.data.redis.connection.lettuce.LettuceHashCommands.hGetAll(LettuceHashCommands.java:103)
	at org.springframework.data.redis.connection.DefaultedRedisConnection.hGetAll(DefaultedRedisConnection.java:1381)
	at org.springframework.data.redis.core.DefaultHashOperations.lambda$entries$18(DefaultHashOperations.java:235)
	at org.springframework.data.redis.core.RedisTemplate.execute(RedisTemplate.java:396)
	at org.springframework.data.redis.core.RedisTemplate.execute(RedisTemplate.java:363)
	at org.springframework.data.redis.core.AbstractOperations.execute(AbstractOperations.java:97)
	at org.springframework.data.redis.core.DefaultHashOperations.entries(DefaultHashOperations.java:235)
	at com.lihao.redis.RedisUtils.hgetAll(RedisUtils.java:194)
	at com.lihao.service.ScheduledService.storageApi(ScheduledService.java:34)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:354)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:768)
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:123)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:392)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:768)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:720)
	at com.lihao.service.ScheduledService$$SpringCGLIB$$0.storageApi(<generated>)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at org.springframework.scheduling.support.ScheduledMethodRunnable.runInternal(ScheduledMethodRunnable.java:130)
	at org.springframework.scheduling.support.ScheduledMethodRunnable.lambda$run$2(ScheduledMethodRunnable.java:124)
	at io.micrometer.observation.Observation.observe(Observation.java:499)
	at org.springframework.scheduling.support.ScheduledMethodRunnable.run(ScheduledMethodRunnable.java:124)
	at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)
	at java.base/java.util.concurrent.FutureTask.runAndReset$$$capture(FutureTask.java:358)
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1589)
Caused by: io.lettuce.core.RedisCommandTimeoutException: Command timed out after 2 second(s)
	at io.lettuce.core.internal.ExceptionFactory.createTimeoutException(ExceptionFactory.java:59)
	at io.lettuce.core.internal.Futures.awaitOrCancel(Futures.java:246)
	at io.lettuce.core.LettuceFutures.awaitOrCancel(LettuceFutures.java:74)
	at org.springframework.data.redis.connection.lettuce.LettuceConnection.await(LettuceConnection.java:1024)
	... 39 common frames omitted
2024-12-01 18:52:45 [WARN][org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver][logException][247]-> Resolved [java.util.concurrent.CompletionException: java.lang.RuntimeException: com.lihao.exception.GlobalException: 服务器异常，请联系管理员处理！]
2024-12-01 18:52:45 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：21ms
2024-12-01 18:52:47 [WARN][org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver][logException][247]-> Resolved [java.util.concurrent.CompletionException: java.lang.RuntimeException: com.lihao.exception.GlobalException: 服务器异常，请联系管理员处理！]
2024-12-01 18:54:20 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：LoginController.loginCon，耗时：205ms
2024-12-01 18:54:23 [WARN][org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver][logException][247]-> Resolved [java.util.concurrent.CompletionException: java.lang.RuntimeException: com.lihao.exception.GlobalException: 服务器异常，请联系管理员处理！]
2024-12-01 19:03:37 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：LoginController.loginCon，耗时：138ms
2024-12-01 19:03:38 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：25ms
2024-12-01 19:04:01 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：15ms
2024-12-01 19:04:02 [WARN][org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver][logException][247]-> Resolved [java.util.concurrent.CompletionException: java.lang.RuntimeException: com.lihao.exception.GlobalException: 服务器异常，请联系管理员处理！]
2024-12-01 19:04:30 [ERROR][org.springframework.scheduling.support.TaskUtils$LoggingErrorHandler][handleError][95]-> Unexpected error occurred in scheduled task
org.springframework.dao.QueryTimeoutException: Redis command timed out
	at org.springframework.data.redis.connection.lettuce.LettuceExceptionConverter.convert(LettuceExceptionConverter.java:68)
	at org.springframework.data.redis.connection.lettuce.LettuceExceptionConverter.convert(LettuceExceptionConverter.java:41)
	at org.springframework.data.redis.PassThroughExceptionTranslationStrategy.translate(PassThroughExceptionTranslationStrategy.java:40)
	at org.springframework.data.redis.FallbackExceptionTranslationStrategy.translate(FallbackExceptionTranslationStrategy.java:38)
	at org.springframework.data.redis.connection.lettuce.LettuceConnection.convertLettuceAccessException(LettuceConnection.java:308)
	at org.springframework.data.redis.connection.lettuce.LettuceConnection.await(LettuceConnection.java:1026)
	at org.springframework.data.redis.connection.lettuce.LettuceConnection.lambda$doInvoke$3(LettuceConnection.java:445)
	at org.springframework.data.redis.connection.lettuce.LettuceInvoker$Synchronizer.invoke(LettuceInvoker.java:665)
	at org.springframework.data.redis.connection.lettuce.LettuceInvoker.just(LettuceInvoker.java:94)
	at org.springframework.data.redis.connection.lettuce.LettuceHashCommands.hGetAll(LettuceHashCommands.java:103)
	at org.springframework.data.redis.connection.DefaultedRedisConnection.hGetAll(DefaultedRedisConnection.java:1381)
	at org.springframework.data.redis.core.DefaultHashOperations.lambda$entries$18(DefaultHashOperations.java:235)
	at org.springframework.data.redis.core.RedisTemplate.execute(RedisTemplate.java:396)
	at org.springframework.data.redis.core.RedisTemplate.execute(RedisTemplate.java:363)
	at org.springframework.data.redis.core.AbstractOperations.execute(AbstractOperations.java:97)
	at org.springframework.data.redis.core.DefaultHashOperations.entries(DefaultHashOperations.java:235)
	at com.lihao.redis.RedisUtils.hgetAll(RedisUtils.java:194)
	at com.lihao.service.ScheduledService.storageApi(ScheduledService.java:34)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:354)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:768)
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:123)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:392)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:768)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:720)
	at com.lihao.service.ScheduledService$$SpringCGLIB$$0.storageApi(<generated>)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at org.springframework.scheduling.support.ScheduledMethodRunnable.runInternal(ScheduledMethodRunnable.java:130)
	at org.springframework.scheduling.support.ScheduledMethodRunnable.lambda$run$2(ScheduledMethodRunnable.java:124)
	at io.micrometer.observation.Observation.observe(Observation.java:499)
	at org.springframework.scheduling.support.ScheduledMethodRunnable.run(ScheduledMethodRunnable.java:124)
	at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)
	at java.base/java.util.concurrent.FutureTask.runAndReset$$$capture(FutureTask.java:358)
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1589)
Caused by: io.lettuce.core.RedisCommandTimeoutException: Command timed out after 2 second(s)
	at io.lettuce.core.internal.ExceptionFactory.createTimeoutException(ExceptionFactory.java:59)
	at io.lettuce.core.internal.Futures.awaitOrCancel(Futures.java:246)
	at io.lettuce.core.LettuceFutures.awaitOrCancel(LettuceFutures.java:74)
	at org.springframework.data.redis.connection.lettuce.LettuceConnection.await(LettuceConnection.java:1024)
	... 39 common frames omitted
2024-12-01 19:04:42 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：24959ms
2024-12-01 19:04:48 [ERROR][com.lihao.InitRun][run][33]-> 服务启动失败！
java.lang.IllegalStateException: LettuceConnectionFactory has been STOPPED. Use start() to initialize it
	at org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory.assertStarted(LettuceConnectionFactory.java:1391)
	at org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory.getConnection(LettuceConnectionFactory.java:991)
	at org.springframework.data.redis.core.RedisConnectionUtils.fetchConnection(RedisConnectionUtils.java:195)
	at org.springframework.data.redis.core.RedisConnectionUtils.doGetConnection(RedisConnectionUtils.java:144)
	at org.springframework.data.redis.core.RedisConnectionUtils.getConnection(RedisConnectionUtils.java:105)
	at org.springframework.data.redis.core.RedisTemplate.execute(RedisTemplate.java:383)
	at org.springframework.data.redis.core.RedisTemplate.execute(RedisTemplate.java:363)
	at org.springframework.data.redis.core.AbstractOperations.execute(AbstractOperations.java:97)
	at org.springframework.data.redis.core.DefaultValueOperations.get(DefaultValueOperations.java:50)
	at com.lihao.redis.RedisUtils.get(RedisUtils.java:35)
	at com.lihao.InitRun.run(InitRun.java:26)
	at org.springframework.boot.SpringApplication.lambda$callRunner$4(SpringApplication.java:786)
	at org.springframework.util.function.ThrowingConsumer$1.acceptWithException(ThrowingConsumer.java:83)
	at org.springframework.util.function.ThrowingConsumer.accept(ThrowingConsumer.java:60)
	at org.springframework.util.function.ThrowingConsumer$1.accept(ThrowingConsumer.java:88)
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:798)
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:786)
	at org.springframework.boot.SpringApplication.lambda$callRunners$3(SpringApplication.java:774)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183)
	at java.base/java.util.stream.SortedOps$SizedRefSortingSink.end(SortedOps.java:357)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:510)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596)
	at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:774)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:342)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1363)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1352)
	at com.lihao.BlobApplication.main(BlobApplication.java:22)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:50)
2024-12-01 19:04:48 [INFO][com.lihao.netty.ChannelContext][clear][34]-> 清除人员、群组信息
2024-12-01 19:04:48 [INFO][com.zaxxer.hikari.HikariDataSource][close][350]-> HikariCPDatasource - Shutdown initiated...
2024-12-01 19:04:48 [INFO][com.zaxxer.hikari.HikariDataSource][close][352]-> HikariCPDatasource - Shutdown completed.
2024-12-01 19:04:53 [INFO][org.hibernate.validator.internal.util.Version][<clinit>][21]-> HV000001: Hibernate Validator 8.0.1.Final
2024-12-01 19:04:53 [INFO][com.lihao.BlobApplication][logStarting][50]-> Starting BlobApplication using Java 19.0.2 with PID 50852 (D:\IDEProject\blob\target\classes started by lihao in D:\IDEProject\blob)
2024-12-01 19:04:53 [INFO][com.lihao.BlobApplication][logStartupProfileInfo][654]-> No active profile set, falling back to 1 default profile: "default"
2024-12-01 19:04:53 [INFO][org.springframework.boot.devtools.env.DevToolsPropertyDefaultsPostProcessor][logTo][252]-> Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-12-01 19:04:53 [INFO][org.springframework.boot.devtools.env.DevToolsPropertyDefaultsPostProcessor][logTo][252]-> For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-12-01 19:04:55 [INFO][org.springframework.data.repository.config.RepositoryConfigurationDelegate][multipleStoresDetected][295]-> Multiple Spring Data modules found, entering strict repository configuration mode
2024-12-01 19:04:55 [INFO][org.springframework.data.repository.config.RepositoryConfigurationDelegate][registerRepositoriesIn][143]-> Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2024-12-01 19:04:55 [INFO][org.springframework.data.repository.config.RepositoryConfigurationDelegate][registerRepositoriesIn][211]-> Finished Spring Data repository scanning in 45 ms. Found 0 Redis repository interfaces.
2024-12-01 19:04:57 [INFO][org.springframework.boot.web.embedded.tomcat.TomcatWebServer][initialize][109]-> Tomcat initialized with port 9090 (http)
2024-12-01 19:04:57 [INFO][org.apache.catalina.core.AprLifecycleListener][log][173]-> Loaded Apache Tomcat Native library [2.0.7] using APR version [1.7.4].
2024-12-01 19:04:57 [INFO][org.apache.catalina.core.AprLifecycleListener][log][173]-> OpenSSL successfully initialized [OpenSSL 3.0.13 30 Jan 2024]
2024-12-01 19:04:57 [INFO][org.apache.coyote.http11.Http11NioProtocol][log][173]-> Initializing ProtocolHandler ["http-nio-9090"]
2024-12-01 19:04:57 [INFO][org.apache.catalina.core.StandardService][log][173]-> Starting service [Tomcat]
2024-12-01 19:04:57 [INFO][org.apache.catalina.core.StandardEngine][log][173]-> Starting Servlet engine: [Apache Tomcat/10.1.25]
2024-12-01 19:04:57 [INFO][org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/blob]][log][173]-> Initializing Spring embedded WebApplicationContext
2024-12-01 19:04:57 [INFO][org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext][prepareWebApplicationContext][296]-> Root WebApplicationContext: initialization completed in 3503 ms
2024-12-01 19:04:59 [INFO][com.lihao.demo.current_limiting.base.AbstractCurrentLimitingStrategy][init][23]-> 注册限流策略：FixedWindowStrategy
2024-12-01 19:04:59 [INFO][com.lihao.demo.current_limiting.base.AbstractCurrentLimitingStrategy][init][23]-> 注册限流策略：LeakyBucketStrategy
2024-12-01 19:04:59 [INFO][com.lihao.demo.current_limiting.base.AbstractCurrentLimitingStrategy][init][23]-> 注册限流策略：SlideWindowStrategy
2024-12-01 19:04:59 [INFO][com.lihao.demo.current_limiting.base.AbstractCurrentLimitingStrategy][init][23]-> 注册限流策略：TokenBucketStrategy
2024-12-01 19:05:00 [INFO][org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer][startServer][59]-> LiveReload server is running on port 35729
2024-12-01 19:05:01 [INFO][org.apache.coyote.http11.Http11NioProtocol][log][173]-> Starting ProtocolHandler ["http-nio-9090"]
2024-12-01 19:05:01 [INFO][org.springframework.boot.web.embedded.tomcat.TomcatWebServer][start][241]-> Tomcat started on port 9090 (http) with context path '/blob'
2024-12-01 19:05:01 [INFO][com.lihao.BlobApplication][logStarted][56]-> Started BlobApplication in 8.488 seconds (process running for 10.59)
2024-12-01 19:05:01 [INFO][com.zaxxer.hikari.HikariDataSource][getConnection][110]-> HikariCPDatasource - Starting...
2024-12-01 19:05:01 [INFO][com.zaxxer.hikari.pool.HikariPool][checkFailFast][565]-> HikariCPDatasource - Added connection com.mysql.cj.jdbc.ConnectionImpl@3422b2ae
2024-12-01 19:05:01 [INFO][com.zaxxer.hikari.HikariDataSource][getConnection][123]-> HikariCPDatasource - Start completed.
2024-12-01 19:05:02 [INFO][com.lihao.InitRun][run][27]-> 服务启动成功，可以开始愉快的开发了！
2024-12-01 19:05:02 [INFO][org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/blob]][log][173]-> Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-12-01 19:05:02 [INFO][org.springframework.web.servlet.DispatcherServlet][initServletBean][532]-> Initializing Servlet 'dispatcherServlet'
2024-12-01 19:05:02 [INFO][org.springframework.web.servlet.DispatcherServlet][initServletBean][554]-> Completed initialization in 1 ms
2024-12-01 19:05:03 [WARN][org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver][logException][247]-> Resolved [java.util.concurrent.CompletionException: java.lang.RuntimeException: com.lihao.exception.GlobalException: 服务器异常，请联系管理员处理！]
2024-12-01 19:05:39 [WARN][org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver][logException][247]-> Resolved [java.util.concurrent.CompletionException: java.lang.RuntimeException: com.lihao.exception.GlobalException: 服务器异常，请联系管理员处理！]
2024-12-01 19:07:04 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：30ms
2024-12-01 19:07:06 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：22ms
2024-12-01 19:07:15 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：23ms
2024-12-01 19:08:08 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：27ms
2024-12-01 19:15:03 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：22ms
2024-12-01 19:17:24 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：LoginController.loginCon，耗时：248ms
2024-12-01 19:17:25 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：27ms
2024-12-01 19:17:34 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：21ms
2024-12-01 19:17:39 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：31ms
2024-12-01 19:17:49 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：69ms
2024-12-01 19:18:01 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：21ms
2024-12-01 19:20:29 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：LoginController.loginCon，耗时：110ms
2024-12-01 19:20:31 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：22ms
2024-12-01 19:20:56 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：40ms
2024-12-01 19:20:58 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：22ms
2024-12-01 19:21:00 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：15ms
2024-12-01 19:21:01 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：25ms
2024-12-01 19:21:02 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：17ms
2024-12-01 19:21:03 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：24ms
2024-12-01 19:21:04 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：19ms
2024-12-01 19:21:05 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：22ms
2024-12-01 19:21:07 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：21ms
2024-12-01 19:21:07 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：22ms
2024-12-01 19:21:08 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：17ms
2024-12-01 19:21:09 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：23ms
2024-12-01 19:21:10 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：18ms
2024-12-01 19:21:11 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：24ms
2024-12-01 19:21:11 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：16ms
2024-12-01 19:21:12 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：21ms
2024-12-01 19:21:13 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：18ms
2024-12-01 19:21:14 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：20ms
2024-12-01 19:21:14 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：17ms
2024-12-01 19:21:15 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：24ms
2024-12-01 19:21:16 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：15ms
2024-12-01 19:21:16 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：19ms
2024-12-01 19:21:17 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：16ms
2024-12-01 19:21:18 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：24ms
2024-12-01 19:21:19 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：16ms
2024-12-01 19:21:19 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：23ms
2024-12-01 19:21:20 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：16ms
2024-12-01 19:21:21 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：28ms
2024-12-01 19:21:22 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：16ms
2024-12-01 19:21:22 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：22ms
2024-12-01 19:21:23 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：21ms
2024-12-01 19:21:24 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：20ms
2024-12-01 19:21:24 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：15ms
2024-12-01 19:21:25 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：21ms
2024-12-01 19:21:26 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：28ms
2024-12-01 19:21:26 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：22ms
2024-12-01 19:21:27 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：22ms
2024-12-01 19:21:27 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：17ms
2024-12-01 19:21:27 [WARN][org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver][logException][247]-> Resolved [java.lang.reflect.UndeclaredThrowableException]
2024-12-01 19:25:13 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：LoginController.loginCon，耗时：107ms
2024-12-01 19:25:14 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：28ms
2024-12-01 19:25:17 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：26ms
2024-12-01 19:25:17 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：19ms
2024-12-01 19:25:18 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：21ms
2024-12-01 19:25:18 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：36ms
2024-12-01 19:25:18 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：38ms
2024-12-01 19:25:18 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：16ms
2024-12-01 19:25:18 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：17ms
2024-12-01 19:25:19 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：17ms
2024-12-01 19:25:19 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：20ms
2024-12-01 19:25:19 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：22ms
2024-12-01 19:25:19 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：22ms
2024-12-01 19:25:19 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：18ms
2024-12-01 19:25:19 [WARN][org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver][logException][247]-> Resolved [java.lang.reflect.UndeclaredThrowableException]
2024-12-01 19:27:05 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：LoginController.loginCon，耗时：113ms
2024-12-01 19:27:07 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：16ms
2024-12-01 19:27:10 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：29ms
2024-12-01 19:27:10 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：20ms
2024-12-01 19:27:10 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：21ms
2024-12-01 19:27:10 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：21ms
2024-12-01 19:27:10 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：18ms
2024-12-01 19:27:10 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：20ms
2024-12-01 19:27:11 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：25ms
2024-12-01 19:27:11 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：20ms
2024-12-01 19:27:11 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：22ms
2024-12-01 19:27:11 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：21ms
2024-12-01 19:27:11 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：20ms
2024-12-01 19:27:11 [WARN][org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver][logException][247]-> Resolved [java.lang.reflect.UndeclaredThrowableException]
2024-12-01 19:27:12 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：21ms
2024-12-01 19:27:12 [WARN][org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver][logException][247]-> Resolved [java.lang.reflect.UndeclaredThrowableException]
2024-12-01 19:27:12 [WARN][org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver][logException][247]-> Resolved [java.lang.reflect.UndeclaredThrowableException]
2024-12-01 19:27:13 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：16ms
2024-12-01 19:27:13 [WARN][org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver][logException][247]-> Resolved [java.lang.reflect.UndeclaredThrowableException]
2024-12-01 19:27:14 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：21ms
2024-12-01 19:27:14 [WARN][org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver][logException][247]-> Resolved [java.lang.reflect.UndeclaredThrowableException]
2024-12-01 19:27:14 [WARN][org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver][logException][247]-> Resolved [java.lang.reflect.UndeclaredThrowableException]
2024-12-01 19:27:15 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：21ms
2024-12-01 19:27:15 [WARN][org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver][logException][247]-> Resolved [java.lang.reflect.UndeclaredThrowableException]
2024-12-01 19:27:15 [WARN][org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver][logException][247]-> Resolved [java.lang.reflect.UndeclaredThrowableException]
2024-12-01 19:27:15 [WARN][org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver][logException][247]-> Resolved [java.lang.reflect.UndeclaredThrowableException]
2024-12-01 19:27:15 [WARN][org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver][logException][247]-> Resolved [java.lang.reflect.UndeclaredThrowableException]
2024-12-01 19:27:15 [WARN][org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver][logException][247]-> Resolved [java.lang.reflect.UndeclaredThrowableException]
2024-12-01 19:27:16 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：17ms
2024-12-01 19:27:16 [WARN][org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver][logException][247]-> Resolved [java.lang.reflect.UndeclaredThrowableException]
2024-12-01 19:27:17 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：21ms
2024-12-01 19:27:17 [WARN][org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver][logException][247]-> Resolved [java.lang.reflect.UndeclaredThrowableException]
2024-12-01 19:27:18 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：19ms
2024-12-01 19:27:19 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：21ms
2024-12-01 19:27:19 [WARN][org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver][logException][247]-> Resolved [java.lang.reflect.UndeclaredThrowableException]
2024-12-01 19:27:20 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：35ms
2024-12-01 19:27:20 [WARN][org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver][logException][247]-> Resolved [java.lang.reflect.UndeclaredThrowableException]
2024-12-01 19:27:21 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：23ms
2024-12-01 19:27:21 [WARN][org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver][logException][247]-> Resolved [java.lang.reflect.UndeclaredThrowableException]
2024-12-01 19:27:22 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：19ms
2024-12-01 19:27:22 [WARN][org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver][logException][247]-> Resolved [java.lang.reflect.UndeclaredThrowableException]
2024-12-01 19:30:43 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：LoginController.loginCon，耗时：121ms
2024-12-01 19:30:45 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：20ms
2024-12-01 19:30:47 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：250ms
2024-12-01 19:30:48 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：18ms
2024-12-01 19:30:48 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：22ms
2024-12-01 19:30:48 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：18ms
2024-12-01 19:30:48 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：19ms
2024-12-01 19:30:48 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：20ms
2024-12-01 19:30:49 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：18ms
2024-12-01 19:30:49 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：21ms
2024-12-01 19:30:49 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：34ms
2024-12-01 19:30:49 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：23ms
2024-12-01 19:30:50 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：41ms
2024-12-01 19:30:50 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：18ms
2024-12-01 19:30:50 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：19ms
2024-12-01 19:30:51 [WARN][org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver][logException][247]-> Resolved [java.lang.reflect.UndeclaredThrowableException]
2024-12-01 19:30:51 [WARN][org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver][logException][247]-> Resolved [java.lang.reflect.UndeclaredThrowableException]
2024-12-01 19:30:51 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：21ms
2024-12-01 19:30:53 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：21ms
2024-12-01 19:30:53 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：30ms
2024-12-01 19:30:54 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：34ms
2024-12-01 19:30:55 [WARN][org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver][logException][247]-> Resolved [java.lang.reflect.UndeclaredThrowableException]
2024-12-01 19:30:55 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：23ms
2024-12-01 19:31:00 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：24ms
2024-12-01 19:31:01 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：34ms
2024-12-01 19:31:02 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：18ms
2024-12-01 19:31:03 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：19ms
2024-12-01 19:31:04 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：13ms
2024-12-01 19:31:05 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：21ms
2024-12-01 19:31:06 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：16ms
2024-12-01 19:31:06 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：24ms
2024-12-01 19:31:07 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：28ms
2024-12-01 19:31:08 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：16ms
2024-12-01 19:31:08 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：19ms
2024-12-01 19:31:09 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：19ms
2024-12-01 19:31:12 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：27ms
2024-12-01 19:31:14 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：15ms
2024-12-01 19:31:20 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：61ms
2024-12-01 19:35:17 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：LoginController.loginCon，耗时：102ms
2024-12-01 19:35:19 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：25ms
2024-12-01 19:35:22 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：19ms
2024-12-01 19:35:23 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：15ms
2024-12-01 19:35:25 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：24ms
2024-12-01 19:35:26 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：19ms
2024-12-01 19:35:27 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：25ms
2024-12-01 19:35:28 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：19ms
2024-12-01 19:35:28 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：20ms
2024-12-01 19:35:29 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：18ms
2024-12-01 19:35:30 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：17ms
2024-12-01 19:35:30 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：20ms
2024-12-01 19:35:31 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：19ms
2024-12-01 19:35:32 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：32ms
2024-12-01 19:35:33 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：19ms
2024-12-01 19:35:33 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：23ms
2024-12-01 19:35:34 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：19ms
2024-12-01 19:35:34 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：20ms
2024-12-01 19:35:35 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：28ms
2024-12-01 19:35:36 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：19ms
2024-12-01 19:35:36 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：26ms
2024-12-01 19:35:37 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：16ms
2024-12-01 19:35:38 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：19ms
2024-12-01 19:35:38 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：22ms
2024-12-01 19:35:39 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：22ms
2024-12-01 19:35:39 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：20ms
2024-12-01 19:35:40 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：18ms
2024-12-01 19:35:40 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：39ms
2024-12-01 19:35:41 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：16ms
2024-12-01 19:35:42 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：19ms
2024-12-01 19:35:42 [WARN][org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver][logException][247]-> Resolved [java.lang.reflect.UndeclaredThrowableException]
2024-12-01 19:35:43 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：34ms
2024-12-01 19:35:44 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：32ms
2024-12-01 19:35:44 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：31ms
2024-12-01 19:35:45 [WARN][org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver][logException][247]-> Resolved [java.lang.reflect.UndeclaredThrowableException]
2024-12-01 19:35:46 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：31ms
2024-12-01 19:35:47 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：34ms
2024-12-01 19:35:48 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：16ms
2024-12-01 19:35:48 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：15ms
2024-12-01 19:35:50 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：27ms
2024-12-01 19:35:51 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：23ms
2024-12-01 19:42:36 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：LoginController.loginCon，耗时：548ms
2024-12-01 19:42:37 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：51ms
2024-12-01 19:42:50 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：45ms
2024-12-01 19:42:53 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：62ms
2024-12-01 19:42:56 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：59ms
2024-12-01 20:06:00 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：LoginController.loginCon，耗时：126ms
2024-12-01 20:06:01 [INFO][com.lihao.aspect.NormalAspect][monitorApiUsage][156]-> 接口：ForumController.getPostByTag，耗时：50ms
2024-12-01 20:31:37 [INFO][io.lettuce.core.protocol.CommandHandler][log][217]-> null Unexpected exception during request: java.net.SocketException: Connection reset
java.net.SocketException: Connection reset
	at java.base/sun.nio.ch.SocketChannelImpl.throwConnectionReset(SocketChannelImpl.java:401)
	at java.base/sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:434)
	at io.netty.buffer.PooledByteBuf.setBytes(PooledByteBuf.java:255)
	at io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1132)
	at io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:357)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:151)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:788)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:724)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:650)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base/java.lang.Thread.run(Thread.java:1589)
2024-12-01 20:31:37 [INFO][io.lettuce.core.protocol.ConnectionWatchdog][log][171]-> Reconnecting, last destination was /121.40.154.188:6379
2024-12-01 20:31:37 [WARN][io.lettuce.core.protocol.ConnectionWatchdog][log][105]-> Cannot reconnect to [121.40.154.188/<unresolved>:6379]: Network is unreachable: no further information: /121.40.154.188:6379
io.netty.channel.AbstractChannel$AnnotatedSocketException: Network is unreachable: no further information: /121.40.154.188:6379
Caused by: java.net.SocketException: Network is unreachable: no further information
	at java.base/sun.nio.ch.Net.pollConnect(Native Method)
	at java.base/sun.nio.ch.Net.pollConnectNow(Net.java:672)
	at java.base/sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:973)
	at io.netty.channel.socket.nio.NioSocketChannel.doFinishConnect(NioSocketChannel.java:337)
	at io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:335)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:776)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:724)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:650)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base/java.lang.Thread.run(Thread.java:1589)
2024-12-01 20:31:38 [INFO][io.lettuce.core.protocol.ReconnectionHandler][lambda$null$3][174]-> Reconnected to 121.40.154.188/<unresolved>:6379
2024-12-01 20:43:22 [INFO][com.lihao.netty.ChannelContext][clear][34]-> 清除人员、群组信息
2024-12-01 20:43:22 [INFO][com.zaxxer.hikari.HikariDataSource][close][350]-> HikariCPDatasource - Shutdown initiated...
2024-12-01 20:43:22 [INFO][com.zaxxer.hikari.HikariDataSource][close][352]-> HikariCPDatasource - Shutdown completed.
